-lib heaps
-lib hide
-lib castle
-lib hscript
-lib domkit
-lib hxbit
-lib shiro
-lib mongomod
-lib mpman
-lib hlplatforms
-main Main
-cp src
-D windowSize=1360x768
-D hscriptPos
-D domkit_heaps
-D hl-ver=1.12.0
-D hl-profile
-D castle-unsafe
-D hxbit-check-ref
-D hxbit-no-warning
-D no-deprecation-warnings
-D cheat-check
--macro lib.Macros.initComponents()
--macro include("prefab")
--macro include("hrt.prefab")
--macro include("gfx.shader")
--macro include("shaders")
--macro include("battle.skill")
--macro include("hrt.shgraph.nodes")
